PORT=3000
OPENAI_API_KEY=sk-proj-e5SbBn5cjTOpLABLJd32T3BlbkFJrCOfOl8Zk3UJlWFVguR9
OPENAI_ORG_KEY=org-nd9Kz3AFMD7Wo3q05FTQMFAw
OPENAI_PROJECT_KEY=proj_6RLSgyTB2eo5NjAfghsFU8df
AWS_S3_KEY=LDi6wJ57HRGj83PGgLzZJAR1/9NPhpdrHKoLNdb6
AWS_ACCESS_KEY=AKIA36WXSAYKWJKZWQGX
AWS_SECRET_KEY=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
ELEVENLABS_API_KEY=95815a3c9c47b89a5124001ba526514c
ATLAS_URI=mongodb+srv://darrowrhartman:X0EwKf6Z4TCZw5KM@serverlessinstance0.z64b0z0.mongodb.net/?retryWrites=true&w=majority&appName=ServerlessInstance0
