OPENAI_API_KEY=sk-proj-e5SbBn5cjTOpLABLJd32T3BlbkFJrCOfOl8Zk3UJlWFVguR9
AWS_S3_KEY=LDi6wJ57HRGj83PGgLzZJAR1/9NPhpdrHKoLNdb6
AWS_ACCESS_KEY=AKIA36WXSAYKWJKZWQGX
AWS_SECRET_KEY=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
ELEVEN_LABS_API_KEY=95815a3c9c47b89a5124001ba526514c