IS_DOCKER=true
RUN_TEMP=false
NODE_ENV=development
OPENAI_API_KEY=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
OPENAI_ORG_KEY=org-nd9Kz3AFMD7Wo3q05FTQMFAw
OPENAI_PROJECT_KEY=proj_6RLSgyTB2eo5NjAfghsFU8df
AWS_S3_KEY=LDi6wJ57HRGj83PGgLzZJAR1/9NPhpdrHKoLNdb6
AWS_ACCESS_KEY=AKIA36WXSAYKWJKZWQGX
AWS_SECRET_KEY=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
ELEVENLABS_API_KEY=sk_8ac9b4041a40f5cb78b956b37f08d0a94d1de825a723f8f3
ATLAS_URI=mongodb+srv://darrowrhartman:X0EwKf6Z4TCZw5KM@cluster1.o8ugv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
DEV_RIVET_API_KEY=2TzTwLXM4CAPzMYe8HR2jKMUhNsP22OOngeHJlXLyVdYUk1pJisFBlYIaFmV3TZL
PROD_RIVET_API_KEY=y9LktW1FvaE1qHe2yOqLqVUk202egxuc8nDBo1dGX3A17XPgriUo66OcGmNKpcFF
AUTH0_DOMAIN=dev-r0ex85m18bf4us41.us.auth0.com
AUTH0_AUDIENCE=https://dev-r0ex85m18bf4us41.us.auth0.com/api/v2/
CONVERT_API_SECRET=secret_l0BmsBTjQ492KZCu
PORT=3000
DEV_MONGO_DB=Development
PROD_MONGO_DB=Production
MANAGEMENT_AUTH0_CLIENT_SECRET=jxB-_o8QP28n3TJJ9DmPgeM6FV6MLYu-K39Y866bddfhFZ0mtbmIfMO8ijALqavC
MANAGEMENT_AUTH0_CLIENT_ID=aqXva017pVkMYcGmBzFky1vEXC7cibMW
DEV_USER_ROLE_ID=rol_ibdnbpA0AIW6hNj2
PROD_USER_ROLE_ID=rol_URcbxUmWpzj6PmFt